*{
    padding: 0;
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow:  0 2px 5px rgba(0, 0, 0, 0.1);

}
.logo img{
    height: 50px;
    width: auto;
}
.nav-list{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-list li {
    margin: 0 15px;
}
.nav-list a {
    text-decoration: none;
    color:  #555;
    font-weight: bold;
}
.nav-list a:hover {
    color: #1abc9c; 
}
.menu  {
    display: none;
}
.menu-icon{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.bar{
    height: 3px;
    width: 25px;
    background-color: #555;
    margin: 3px 0;
}
/*section1*/
section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}
.image {
    margin-top: 30px;
    margin-bottom: 60px;
}
.image img{
    max-width: 100%;
    height: 40px;
    

}
h1{
    font-size: 28px;
    color: #1abc9c;
    margin-bottom: 15px;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    text-align: justify;
    margin-bottom: 20px;
}
P{
    font-size: 16px;
    color:  #555;
    line-height: 1.6;
    margin-bottom: 15px;
}
a {
    color: #1abc9c; /* Couleur des liens */
    text-decoration: none; /* Pas de soulignement */
}

a:hover {
    text-decoration: underline; /* Soulignement au survol */
}
/* card*/
.card-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
.card1{
    background-color: #1abc9c;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: 20px auto;
    color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card2{
    background-color: #3498db;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    color: #f9f9f9;
    max-width: 300px;
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card3{
    background-color:#1a1a1a;
    color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.title{
    font-size: 24px;
    margin-bottom: 15px;
}

.para{
    font-size: 16px;
    color: #f0f0f0;
    margin-bottom: 25px;
}

.fas fa-user-md {
    font-size: 30px; 
    color: white; 
    position: absolute; 
    left: 20px; 
    top: 20px;
}
.button1 {
    color:#f0f0f0;
    background-color: #1abc9c;
}
.button2{
    background-color: #3498db;
    color:#f0f0f0;

}
.button3{
  
    color:#f0f0f0;


}
.button1
.button2
.button3{
    padding: 10px 15px;
    border: none;

    text-decoration: none;
}
/* info*/
.section3{
    padding: 40px 20px;
  
   max-width: 800px;
    text-align: center;
    background-color:white;
   
    margin: 0 auto;
    
}
.section3 h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #1abc9c;
}
.section3 p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
}
/* card2*/
.section4 {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px; 
}

.cardm {
    background-color: white; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    text-align: center; 
}

.imagecard {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.card-content {
    display: flex; 
        justify-content: space-between;
    align-items: center; 
    padding: 15px; 
}

.card-content h3 {
    margin: 0; 
    font-size: 20px;
    color: #333;
}

.button {
    background-color: rgb(55, 141, 240); 
    color: white; 
    padding: 5px 10px; 
    border: none; 
    border-radius: 5px; 
    text-decoration: none; 
    transition: background-color 0.3s; 
}
.section5{
    display:block;
    padding: 15px 10px;
    margin:auto;
    justify-content:space-around;
    align-items: center;
    height: 300px;
}
.section5 h3{
    margin: 60px;
    font-size: 40px;

}
/*footer*/
.footer {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.country-list{
  color: #3498db;
  text-decoration: underline;
}

.footer-link { 
    color: #3498db;
    text-decoration: none;
}
.footer-link:hover {
    text-decoration: underline;
}
/* media query*/
@media (max-width: 768px) {
    .nav-list{
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

 }
 .logo img {
    height: 30px;

 }
 .menu-toggle:checked + .menu-icon + .nav-list {
    display: flex;
}
.menu-icon{
    display: flex;
}
 .nav-list li {
    text-align: center;
    margin:0 10px;
 }
 .content {
    grid-template-columns: 1fr; 
}

h1 {
    font-size: 24px;
}

p {
    font-size: 14px; 
}
.card-section {
    grid-template-columns: 1fr; 

}
.section3  h1 {
    font-size: 24px; 
}

.section3  p {
    font-size: 14px;
}
.section4{
    grid-template-columns: 1fr;
}
.section5 h3{
    
    font-size: 20px;

}

}


